cff-version: 1.2.0
title: Cosma
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Arthur
    family-names: Perret
    affiliation: Université Bordeaux Montaigne
    orcid: 'https://orcid.org/0000-0002-4130-6669'
  - given-names: Guillaume
    family-names: Brioudes
    affiliation: Université Bordeaux Montaigne
  - given-names: Clément
    family-names: Borel
    affiliation: Université Bordeaux Montaigne
  - given-names: Olivier
    family-names: Le Deuff
    affiliation: Université Bordeaux Montaigne
    orcid: 'https://orcid.org/0000-0003-0721-5779'
identifiers:
  - type: doi
    value: 10.5281/zenodo.5920615
repository-code: 'https://github.com/graphlab-fr/cosma/'
url: 'https://cosma.graphlab.fr'
repository: 'https://zenodo.org/record/5920616'
license: GPL-3.0-or-later
